[defaults]
inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400

[winrm]
ansible_winrm_server_cert_validation = ignore
ansible_winrm_transport = ntlm
ansible_winrm_port = 5986
