[defaults]
inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
# Needed to avoid this error: ERROR! 'delegate_to' is not a valid attribute for a TaskInclude
invalid_task_attribute_failed=False