[windows]
win-host ansible_host="i-0fd491ac833c6d315"

[windows:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region="eu-west-2"
ansible_shell_type=powershell
ansible_winrm_transport=ntlm  # Or basic/credssp as needed
ansible_user=Administrator  # Or your WinRM user
ansible_password='6LB*B!jd62&EbYw;G(7ywqp=4qR;o=Bw'  # Retrieve from AWS Console if needed; avoid hardcoding in prod
ansible_aws_ssm_bucket_name=ansible-ssm-bucket-19filodm
ansible_aws_ssm_timeout=60
ansible_aws_ssm_retries=3