[windows]
win-host ansible_host="i-0e464508a5f28218a"

[windows:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_bucket_name=ansible-ssm-bucket-c2olf2l3
ansible_aws_ssm_region="eu-west-2"
ansible_shell_type=powershell
ansible_winrm_transport=ntlm  # Or basic/credssp as needed
ansible_user=Administrator  # Or your WinRM user
ansible_password='tk)8@n0Fds%jd=X4&;nFratm.kSUWmAK'  # Retrieve from AWS Console if needed; avoid hardcoding in prod
ansible_aws_ssm_timeout=60
ansible_aws_ssm_retries=3